<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>SchneiderUPS</PackageId>
    <Version>1.0.0</Version>
    <Authors>ye4241</Authors>
    <Description>Library for Schneider/Voltronic UPS over serial (UpsLink) and Modbus RTU.</Description>
    <PackageTags>ups;schneider;voltronic;serial;modbus;usblink</PackageTags>
    <PackageProjectUrl>https://github.com/ye4241/schneider-ups</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ye4241/schneider-ups</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NModbus.Serial" Version="3.0.81" />
  </ItemGroup>

</Project>
