# schneider-ups

./: LICENSE  README.md  README.zh-Hans.md
.github/workflows/: release-nuget.yml
src/: SchneiderUPS.slnx
src/SchneiderUPS/: SchneiderUPS.csproj
src/SchneiderUPS.Sample/: Program.cs  SchneiderUPS.Sample.csproj
src/SchneiderUPS/Modbus/: ModbusUpsClient.cs
src/SchneiderUPS/Models/: WorkInfo.cs
src/SchneiderUPS/UpsLink/: UpsLinkClient.cs  UpsLinkCommand.cs  UpsLinkSerialPort.cs
src/SchneiderUPS/net10.0/: SchneiderUPS.deps.json
