<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SchneiderUPS.Sample</RootNamespace>
    <AssemblyName>SchneiderUPS.Sample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchneiderUPS\SchneiderUPS.csproj" />
  </ItemGroup>

</Project>
